#Configuration Application
spring.application.name=weather-backend

#Configuration Flyway 
spring.flyway.enabled=false

#Configuration redis
spring.data.redis.host=${SPRING_REDIS_HOST:localhost}
spring.data.redis.port=${SPRING_REDIS_PORT:6379}

#Configuration Weather API
weather.api.key=${WEATHER_API_KEY}
weather.api.url=${WEATHER_API_URL}